<!DOCTYPE html>
<html>
  <head>
    <title>My Product Store</title>
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
      }

      /* Header styles */
      header {
        background-color: white;
        padding: 10px;
        text-align:left;
      }

      /* Main content styles */
      main {
        margin: 20px;
      }

      h1 {
        font-size: 36px;
        text-align: center;
      }
     
     
     .JFU {
        display: flex;
        padding-top: 150px;
        justify-content: center;

     }
     .JFU img{
        display: flex;
        justify-content: center;
  
        padding: 20px;
        
     }

      .product-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .product {
        width: 204px;
        display: flex;
        border-radius :15px;
         margin: 10px;
         margin-bottom: 30px;
        background-color: white;
        flex-direction: column;
        justify-content: center;
       
      
      }

      .product img {
       width: 204px;
        margin-bottom: 10px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        height: 210px;


      }

      .product h2 {
        font-size: 24px;
        margin: 0;
      }

      .product p {
        font-size: 14px;
        margin-left:-13px;
        padding: 0 0 0 25px;

        font-weight: bold;
      
      }
      .product s {
        font-size: 14px;
        color:rgba(0, 0, 0, 0.3);
    
      }
      .product h3 {
        font-size: 24px;
        margin-left: 10px;
        color:rgb(255, 59, 59);
        margin-bottom: -10px;
      }

      

      /* Footer styles */
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      header{
        position: fixed;
        top: 0;
        height: 100px;
        width: 100%;
      }

      
    </style>
  </head>



  <body>
    
    <header>
     <img src="LZDlogo.png">
    </header>
    
      <div class="JFU">
          <tr><img src="LZDHeart.png" height="50px" width="50px"></tr>
          <h1>Just For You</h1>
          <img src="LZDHeart.png" height="50px" width="50px">
      </div>


      <main>
      <div class="product-list">
        <div class="product">
          <img src="abcc3.jpeg" alt="Product 1">
        
          <p>3ชิ้นเกาหลีคลิปผมน่ารักสำหรับสาวแฟชั่นผมบุญขนาดให...</p>
          <h3>฿14.5</h3>
          <p><s>฿30</s>-52%</p>
      
        </div>
        <div class="product">
          <img src="abc2.jpeg" alt="Product 2">
          <p>toread สระน้ำเป่าลม สระน้ำเด็ก 2  เมตร 3  เมตร 3 ชั้น S...</p>
          <h3>฿199</h3>
          <p><s>฿500</s>-60%</p>
        </div>
        <div class="product">
          <img src="abccc2.jpeg" alt="Product 3">
          <p>(ของแท้) พร้อมส่ง แก้ว เก็บความ เย็น Tyeso แบบใหม่มี ...</p>
          <h3>฿238</h3>
          <p><s>฿399</s>-40%</p>
        </div>
        <div class="product">
          <img src="abc3.webp" alt ="Product 4">
          <p>Yonex AC102EX Overgrip โอเวอร์กริป Yonex Thim ...</p>
          <h3>฿17.1</h3>
          <p><s>฿35</s>-51%</p>
        </div>

        <div class="product">
          <img src="abcc1.jpeg" alt="Product 5">
          <p>สีชุดหนีบผม Simple เรขาคณิต น่ารัก อุปกรณ์เสริมแฟชั่น ...</p>
          <h3>฿21.02</h3>
          <p><s>฿45</s>-53%</p>
        </div>
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvRgDMADyQ9rnA13qPtjYpcC8DKCHzOFbSGw&usqp=CAU" alt="Product 6">
          <p>ผงซักฟอก ผงซักฟอกลดราคา ผงซักฟอกมาเลย์ ผงซักฟอ...</p>
          <h3>฿14.1</h3>
          <p><s>฿33</s>-57%</p>
        </div>
      </div>


      <div class="product-list">
        <div class="product">
          <img src="abcc3.jpeg" alt="Product 1">
        
          <p>3ชิ้นเกาหลีคลิปผมน่ารักสำหรับสาวแฟชั่นผมบุญขนาดให...</p>
          <h3>฿14.5</h3>
          <p><s>฿30</s>-52%</p>
      
        </div>
        <div class="product">
          <img src="abc2.jpeg" alt="Product 2">
          <p>toread สระน้ำเป่าลม สระน้ำเด็ก 2  เมตร 3  เมตร 3 ชั้น S...</p>
          <h3>฿199</h3>
          <p><s>฿500</s>-60%</p>
        </div>
        <div class="product">
          <img src="abccc2.jpeg" alt="Product 3">
          <p>(ของแท้) พร้อมส่ง แก้ว เก็บความ เย็น Tyeso แบบใหม่มี ...</p>
          <h3>฿238</h3>
          <p><s>฿399</s>-40%</p>
        </div>
        <div class="product">
          <img src="abc3.webp" alt ="Product 4">
          <p>Yonex AC102EX Overgrip โอเวอร์กริป Yonex Thim ...</p>
          <h3>฿17.1</h3>
          <p><s>฿35</s>-51%</p>
        </div>

        <div class="product">
          <img src="abcc1.jpeg" alt="Product 5">
          <p>สีชุดหนีบผม Simple เรขาคณิต น่ารัก อุปกรณ์เสริมแฟชั่น ...</p>
          <h3>฿21.02</h3>
          <p><s>฿45</s>-53%</p>
        </div>
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvRgDMADyQ9rnA13qPtjYpcC8DKCHzOFbSGw&usqp=CAU" alt="Product 6">
          <p>ผงซักฟอก ผงซักฟอกลดราคา ผงซักฟอกมาเลย์ ผงซักฟอ...</p>
          <h3>฿14.1</h3>
          <p><s>฿33</s>-57%</p>
        </div>
      </div>
    </main>
</body>
</html>