<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Cards Example</title>
    <style>
body{
    background-color: green;
    min-height: 100px;
    min-width: 300px;
}

.board-content{
       display: flex;
        }


.table {
  width: 80%;
  left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 100px 0px;
}

.card {
    
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
     width: 50px;
    min-height: 90px;
    margin: 5px;
    text-align: center;
    transition: all 0.4s ;

   
}

.type {
    text-align: right;
    font-size: 10px;
}

.number {
    margin-top: 30%;
    text-align: center;
    font-size: 20px;
}

.card:hover {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-10px);
    transform: rotate(10deg);
}

.card.is-flipped {
  transform: rotateY(-180deg);
}

.player-zone{
  width: 20%;
  background-color: blue;
    align-items: center;
    position: fixed;
    right: 0;
    height: 90%;

  
}

.playerA {
    background-color: red;
    height: 50%;
    text-align: center;

}

.playerB {
    background-color:blue;
    text-align: center;
}
.player-title{
    font-size: 20px;
    height: 175px;
}
.player-score{
    font-size: 60px;
    height: 175px;
}

.footer {
    background-color: lightgray;
    height: 50px;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    
}

.footer button {
    width: 100%;
    font-size: 30px;
    height: 100%;
    background-color: lightgray;
    border: none;
}

.footer :hover {
    background-color: red;
    color: white;
    transition: all 0.3s ease-out;
}

.footer :active{
    background-color: white;
    color: red;
    transition: all 0.05s ease-out;
  
}
.front{
  backface-visibility: hidden;
}


    </style>
  </head>
  <body>

    <div class="board">
      <div class="board-content">
    <div class = "table">
   
<div class="card-zone"></div>
      
    </div>
  

    <div class="player-zone">
      <div class="playerA">
        <div class="player-title">
          Player A
        </div>
        <div class="player-score">
          0
        </div>
      </div>
      <div class="playerB">
        <div class="player-title">
          Player B
        </div>
        <div class="player-score">
          0
        </div>
      </div>
    </div>
      </div>
  </div>
    <div class="footer">
        <button id="ok" onclick="renderCardList()">Click to Start</button>
    </div>
  

<script>
    // card number and type
    var CARD_TYPE = ['♣', '♦', '♥', '♠']
    var CARD_NUMBER = ['A', '1', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']

    // random function
    // max: number > 0
    // return [0, max -1]
    function random(max) {
       return parseInt(Math.random() * max) % max
    }

    // how to use random function
    var cardType = CARD_TYPE[random(CARD_TYPE.length)]
    var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardType, cardNumber)

   

   for (let i = 0; i < cards.length; i++) {
    var cardType = CARD_TYPE[random(CARD_TYPE.length)]
    var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]
    
    if (cardType === '♦' || cardType === '♥') {

        cards[i].querySelectorAll(".type").innerHTML = cardType.fontcolor("red")
        cards[i].querySelectorAll(".number").innerHTML = cardNumber.fontcolor("red")
        cards[i].style.border = "2px solid red";
        
    
        
    } else {
        cards[i].querySelectorAll(".type").innerHTML = cardType
        cards[i].querySelectorAll(".number").innerHTML = cardNumber
        cards[i].style.border = "2px solid black";


    }

    
       // delete function
    cards[i].addEventListener("click", function() {
      cards[i].classList.toggle('is-flipped');
         
        });
}

function bRandom() {
    if(cards.length == 0){cards.length = 4;}
    for (let i = 0; i < cards.length; i++) {
        var cardType = CARD_TYPE[random(CARD_TYPE.length)]
        var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]

        if (cardType === '♦' || cardType === '♥') {
            cards[i].querySelectorAll(".type").innerHTML = cardType.fontcolor("red")
            cards[i].querySelectorAll(".number").innerHTML = cardNumber.fontcolor("red")
            cards[i].style.border = "2px solid red";



        } else {
            cards[i].querySelectorAll(".type").innerHTML = cardType
            cards[i].querySelectorA(".number").innerHTML = cardNumber
            cards[i].style.border = "2px solid black";
        }
    }

}
const cards = document.getElementsByClassName("card")
   
   function htmlToElem(html) {
 let temp = document.createElement('template');
 html = html.trim(); // Never return a space text node as a result
 temp.innerHTML = html;
 return temp.content.firstChild;
}

function renderCardList() {
 // TODO: define cardZoneElm here
 const cardZoneElm = document.getElementsByClassName("table")
 // before append any DOM(s), you need to clear all children of cardZoneElm
 for (var idx=0; idx < cardList.length; idx++) {
   // TODO:
   // if isFaceDown is true, create a card component with 'face-down' class
       if(cardList[idx].isFaceDown===true){
   cardElm = htmlToElem(
    bRandom()
   );
       }else{
           cardElm = htmlToElem(
               '<div class="card face-down"><div class="card-title"></div><div class="card-body">?</div></div>'
           );
       }
   cardZoneElm[0].append(cardElm)
 }
}
</script>
 </body>
</html>