<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>


<style>
    .card {
        display: inline-block;
        width: 100px;
        height: 140px;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        position: relative;
    }
    
    .pop-up {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.9;
        z-index: 1;
        display: none;
    }
    
    .pop-up p {
        margin-top: 50%;
        transform: translateY(-50%);
    }
    </style>
</head>
<body>
    
    <div class="card">
        <span class="type"></span><br>
        <span class="number"></span>
        <div class="pop-up">
            <p>Card popped up!</p>
        </div>
    </div>
    
    <div class="card">
        <span class="type"></span><br>
        <span class="number"></span>
        <div class="pop-up">
            <p>Card popped up!</p>
        </div>
    </div>
    
    <div class="card">
        <span class="type"></span><br>
        <span class="number"></span>
        <div class="pop-up">
            <p>Card popped up!</p>
        </div>
    </div>
</body>
</html>