<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Cards</title>
    <style>
body{
    background-color: green;
    min-height: 100px;
    min-width: 300px;
}

.board-content{
       display: flex;
       width: 80%;
        }


.table {
  width: 100%;
  left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 100px 0px;
}

.card {
    
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
     width: 50px;
    min-height: 90px;
    margin: 5px;
    text-align: center;
    transition: all 0.4s ;

   
}

.type {
    text-align: right;
    font-size: 18px;
}

.number {
  padding-top: 10px;
    
    text-align:center;
    font-size: 25px;
}

.card:hover {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-10px);
}

.player-zone{
    width: 20%;
    height:100%;
    background-color: blue;
    align-items: center;
    position: fixed;
    right: 0;
    top:0;
    z-index: 1;
  
}

.playerA {
    background-color: red;
    height: 50%;
    text-align: center;

}

.playerB {
    background-color:blue;
    text-align: center;
}
.player-title{
    font-size: 20px;
    height: 175px;
}
.player-score{
    font-size: 60px;
    height: 175px;
}

.footer {
    background-color: lightgray;
    height: 50px;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    
}

.footer button {
    width: 100%;
    font-size: 30px;
    height: 100%;
    background-color: lightgray;
    border: none;
}

.footer :hover {
    background-color: red;
    color: white;
    transition: all 0.3s ease-out;
}

.footer :active{
    background-color: white;
    color: red;
    transition: all 0.05s ease-out;
  
}



    </style>
  </head>
  <body>

    <div class="board">
      <div class="board-content">
    <div class = "table">
   </div>
  
    </div>
  

    <div class="player-zone">
      <div class="playerA">
        <div class="player-title">
          Player A
        </div>
        <div class="player-score">
          0
        </div>
      </div>
      <div class="playerB">
        <div class="player-title">
          Player B
        </div>
        <div class="player-score">
          0
        </div>
      </div>
    </div>
      </div>

    <div class="footer">
        <button id="ok" onclick="renderCard()">Click to Start</button>
    </div>
  

    <script>
      // card number and type
      const CARD_TYPE = ['♣', '♦', '♥', '♠'];
      const CARD_NUMBER = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
      
   
    
      // shuffle deck
      function renderCard() {
        const CARD_DECK = [];
    
        // create deck cards
        for (let countt = 0; countt < CARD_TYPE.length; countt++) {
          for (let countn = 0; countn < CARD_NUMBER.length; countn++) {
            CARD_DECK.push(CARD_TYPE[countt] + CARD_NUMBER[countn]);
          }
        }
       

        let cardZoneElm = document.querySelector(".table");

  // clear all children of cardZoneElm
  cardZoneElm.innerHTML = "";
    
        // Shuffle the card deck array
        for (let x = 0; x < CARD_DECK.length; x++) {
          let xx = Math.floor(Math.random() * CARD_DECK.length);
          let temp = CARD_DECK[x];
          CARD_DECK[x] = CARD_DECK[xx];
          CARD_DECK[xx] = temp;
        }
    
        // Create and append new card elements to the card zone element
        for (let i = 0; i < CARD_DECK.length; i++) {
          const cardType = CARD_DECK[i][0];
          const cardNumber = CARD_DECK[i].substring(1);
    
          // Create a new card element

          let cardElm;
        
    
          // Set the type and number of the card element
          if (Math.random() <  1/ 2) {

            cardElm = htmlToElem(`
            <div class="card">
              <div class="type"></div>
              <div class="number"></div>
            </div>
          `);
            // Set the type and number of the card element
            cardElm.querySelector(".type").innerHTML = cardType;
            cardElm.querySelector(".number").innerHTML = cardNumber;
            cardElm.style.border = "2px solid black";
    
            if (cardType === "♦" || cardType === "♥") {
              cardElm.querySelectorAll(".type, .number").forEach((el) => {
                el.style.color = "red";
              });
              cardElm.style.border = "2px solid red ";
            }
          } else {
            // Show the backface of the card
            cardElm = htmlToElem(`
            <div class="card">
              <div class="type">ㅤ</div>
              <div class="number">?</div>
            </div>
          `);
         
          cardElm.style.background = "gray";
         
          cardElm.style.color = "white";
          cardElm.style.border = "2px solid white";

          }
    
          console.log()
          // Append the new card element to the card zone element
          
          cardZoneElm.append(cardElm);
        }
      }
    
      // Start
      function htmlToElem(html) {
        const template = document.createElement("template");
        html = html.trim(); // Never return a space text node as a result
        template.innerHTML = html;
        return template.content.firstChild;
      }
    
      renderCard();
    </script>
    
 </body>
</html>